# FSI251Notifier

./: .classpath  .gitignore  .project  CLAUDE.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
cert/: ca.pem  cert.pem  key.pem
src/main/docker/: Dockerfile
src/main/java/com/kohang/fsi251notifier/: Application.java
src/main/java/com/kohang/fsi251notifier/azure/: AzureFileAccesser.java  CloudFileCopier.java  FSI251Recognizer.java  FileAccesser.java  OneDriveFileAccesser.java
src/main/java/com/kohang/fsi251notifier/controller/: AuthenicationController.java  FSI251Controller.java  FilesImportController.java  ServiceController.java
src/main/java/com/kohang/fsi251notifier/email/: EmailSender.java  ExceptionEmailSender.java  Fsi251EmailSender.java
src/main/java/com/kohang/fsi251notifier/exception/: InvalidDriveItemException.java
src/main/java/com/kohang/fsi251notifier/model/: ExceptionData.java  FSI251Data.java
src/main/java/com/kohang/fsi251notifier/mongo/: MongoConfig.java
src/main/java/com/kohang/fsi251notifier/repository/: ExceptionRepository.java  FSI251Repository.java
src/main/java/com/kohang/fsi251notifier/schedule/: Scheduler.java
src/main/java/com/kohang/fsi251notifier/security/: SecurityConfig.java
src/main/java/com/kohang/fsi251notifier/util/: Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: fileImportList.html  fsi251List.html  index.html  login.html  logout.html  manual.html
src/test/java/com/kohang/fsi251notifier/azure/: AzureFileAccesserUnitTest.java  CloudFileCopierUnitTest.java  FSI251RecognizerIntegrationTest.java  FSI251RecongnizerIntegrationTest.java  FSI251RecongnizerUnitTest.java  FileAccesserTest.java  FileAccesserUnitTest.java  OneDriveFileAccesserUnitTest.java
src/test/java/com/kohang/fsi251notifier/controller/: FSI251ControllerTest.java  FileImportControllerTest.java  ServiceControllerTest.java
src/test/java/com/kohang/fsi251notifier/email/: EmailSenderIntegrationTest.java  EmailSenderUnitTest.java  ExceptionEmailSenderIntegrationTest.java  ExceptionEmailSenderUnitTest.java  Fsi251EmailSenderIntegrationTest.java  Fsi251EmailSenderUnitTest.java
src/test/java/com/kohang/fsi251notifier/respository/: ExceptionRepositoryTest.java  Fsi251RepositoryTest.java  RepositoryTest.java
src/test/java/com/kohang/fsi251notifier/util/: TestUtil.java  UtilTest.java
src/test/resources/: application.properties
