logging.level.root = INFO
logging.level.com.kohang = DEBUG
logging.level.com.azure = DEBUG
logging.level.org.mongo = DEBUG
send.email.cron=0 0 0 1 1 0
import.file.cron=0 0 0 1 1 0
recognition.cron=0 0 0 1 1 0
send.exception.cron=0 0 0 1 1 0