azure.storage=${azure_storage:test}
azure.client.id=${azure_client_id:test}
azure.client.secret=${azure_client_secret:test}
azure.tenant.id=${azure_tenant_id:test}
azure.recognition.key=${azure_recognition_key:test}
azure.recognition.endpoint=${azure_recognition_endpoint:test}
onedrive.share.url=${onedrive_share_url:test}