logging.level.root = INFO
spring.data.mongodb.uri=mongodb://${db_user}:${db_password}@${db_host}:27017
spring.data.mongodb.database=fsi251
send.email.cron=0 0 0 1 * *
import.file.cron=0 0 0 * * *
recognition.cron=0 0 1 * * *