logging.level.root = INFO
logging.level.com.kohang = DEBUG
logging.level.com.azure = DEBUG
logging.level.org.mongo = DEBUG
send.email.cron=0 */30 * * * *
import.file.cron=0 */10 * * * *
recognition.cron=0 */20 * * * *