logging.level.root = INFO
logging.level.com.kohang = DEBUG
logging.level.com.azure = DEBUG
logging.level.org.mongo = DEBUG
spring.data.mongodb.uri=mongodb://${db_user}:${db_password}@${db_host}:27017
spring.data.mongodb.database=fsi251
send.email.cron=*/5 * * * * *
import.file.cron=*/1 * * * * *
recognition.cron=*/3 * * * * *